  __  __                   
 |  \/  |                  
 | \  / | ___  _ __   ___  
 | |\/| |/ _ \| '_ \ / _ \ 
 | |  | | (_) | | | | (_) |
 |_|  |_|\___/|_| |_|\___/ 
                            
<-- Game & Version -->

Subway Surfers / 1.106.1
Granny / 1.7.3
Baldi's Basics Classic / 1.4.3 (ITCH.IO)
Eyes - The Horror Game / 5.9.30 (BeeByte Obfuscator Used) / 5.2.30 (No Obfuscation)
Rise Up / 2.0.0
Temple Run / 1.9.6
Temple Run 2 / 1.57.1
Mr. Meat / 1.3.1
Bad Piggies HD / 2.3.8
Angry Birds 2 / 2.9.0
Angry Birds Epic / 2.0.25241.4080
My Talking Tom / 5.3.2.382
Paper.io / 3.7.7
Paper.io 2 / 1.3.9
Hole.io / 1.6.1
Bowmasters / 2.14.8
Standoff Multiplayer / 1.22.1 (BeeByte Obfuscator Used) / 1.15.0 (No Obfuscation)
Standoff 2 / 0.3.1
Words of Wonders / 1.8.3M
Sonic Dash / 3.7.6.Go
Tank Stars / 1.2.1
Tomb of the Mask / 1.3
Crossy Road / 2.4.4
Among Us / 2019.4.3
